
string rid             = 0x0001;
string channel         = 0x0002;
string country_code    = 0x0003;
string name            = 0x0004;
string mac_address     = 0x0005;
string use_pure_ip     = 0x0006;
string ip              = 0x0007;
uint16 port            = 0x0008;
string account         = 0x0009;
uint8 dist             = 0x000A;
string file            = 0x000B;
string map_name        = 0x000C;
string domain          = 0x000D;
string author_name     = 0x000E;
uint8 icon             = 0x000F;
uint8 type             = 0x0010;
uint8 score            = 0x0011;
